# Campus-grievance-system-backend

./: .gitignore  Dockerfile  PROJECT_REPORT_PPT_HI.md  pom.xml
data/: devdb.mv.db  devdb.trace.db
src/main/java/com/project/grievance/: GrievanceSystemApplication.java
src/main/java/com/project/grievance/config/: AdminSeeder.java  AsyncConfig.java  CategoryDepartmentMappingSeeder.java  CorsConfig.java  DatabaseSchemaBootstrap.java  EscalationProperties.java  RenderDatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  UserDataNormalizer.java  WebSocketConfig.java
src/main/java/com/project/grievance/controller/: AdminAiRulesController.java  AdminController.java  AiController.java  AnnouncementController.java  AuditLogController.java  AuthController.java  DepartmentRoutingAdminController.java  FileUploadController.java  GlobalExceptionHandler.java  GrievanceController.java  HealthController.java  NotificationController.java  PublicAuthDebugController.java  PublicController.java  PublicDebugController.java  UserController.java
src/main/java/com/project/grievance/dev/: DevDataSeeder.java
src/main/java/com/project/grievance/dto/: AiBotRequest.java  AiBotResponse.java  AiChatRequest.java  AiChatResponse.java  AnnouncementCreateRequest.java  AttachmentView.java  AuthRequest.java  AuthResponse.java  CategoryDepartmentMappingRequest.java  ChangePasswordRequest.java  ChatMessageView.java  CommentView.java  CreateChatMessageRequest.java  CreateCommentRequest.java  EscalationHistoryView.java  FacultyOptionDto.java  ForgotPasswordRequest.java  GrievanceCreateRequest.java  GrievanceDTO.java  GrievanceView.java  RegisterRequest.java  ResetPasswordRequest.java  StatusHistoryView.java  UpdateMyProfileRequest.java  UpdateUserRequest.java  UserProfileResponse.java
src/main/java/com/project/grievance/enums/: ComplaintCategory.java  Department.java  EscalationLevel.java  Priority.java  Role.java  Status.java
src/main/java/com/project/grievance/model/: AiAdminRules.java  Announcement.java  Attachment.java  AuditLog.java  CategoryDepartmentMapping.java  Grievance.java  GrievanceChatMessage.java  GrievanceComment.java  GrievanceEscalationHistory.java  GrievanceStatusHistory.java  Notification.java  PasswordResetToken.java  Student.java  User.java
src/main/java/com/project/grievance/repository/: AiAdminRulesRepository.java  AnnouncementRepository.java  AttachmentRepository.java  AuditLogRepository.java  CategoryDepartmentMappingRepository.java  GrievanceChatMessageRepository.java  GrievanceCommentRepository.java  GrievanceEscalationHistoryRepository.java  GrievanceRepository.java  GrievanceStatusHistoryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/project/grievance/scheduler/: EscalationScheduler.java
src/main/java/com/project/grievance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/com/project/grievance/service/: AiAdminRulesService.java  AiChatService.java  AnnouncementRealtimePublisher.java  AttachmentMapper.java  AuditLogService.java  AuthService.java  GrievanceChatMessageMapper.java  GrievanceCollaborationService.java  GrievanceCommentMapper.java  GrievanceEscalationHistoryMapper.java  GrievanceMapper.java  GrievanceRealtimePublisher.java  GrievanceService.java  GrievanceStatusHistoryMapper.java  NotificationRealtimePublisher.java  NotificationService.java  PasswordResetService.java  SmsNotificationService.java  UserService.java
src/main/java/com/project/grievance/sms/: Fast2SmsSender.java  NoopSmsSender.java  SmsConfig.java  SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/ai/: knowledge.md
src/test/java/com/project/grievance/: GrievanceSystemApplicationTests.java
src/test/resources/: application.properties
